{
  "name": "homekit2mqtt",
  "version": "0.7.6",
  "description": "HomeKit to MQTT bridge",
  "main": "index.js",
  "bin": {
    "homekit2mqtt": "./index.js"
  },
  "preferGlobal": true,
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "camo-purge ; xo --ignore test/test.js && nyc mocha --exit test/test.js && nyc report --reporter=text-lcov | coveralls --force",
    "testonly": "mocha --exit test/test.js",
    "testcov": "nyc mocha --exit test/test.js",
    "lint": " xo --ignore test/test.js",
    "lintfix": " xo --ignore test/test.js --fix"
  },
  "author": "Sebastian 'hobbyquaker' Raff <hq@ccu.io> (https://github.com/hobbyquaker)",
  "contributors": [
    "Anders Eriksson https://github.com/tvillingett",
    "zino4u https://github.com/zino4u",
    "tedstriker https://github.com/tedstriker",
    "Erik Granlund https://github.com/erikgranlund",
    "ddrd https://github.com/ddrd",
    "Michael Teeuw https://github.com/MichMich",
    "Dave Arter https://github.com/davea",
    "Matthew Sheffield https://github.com/mattsheffiel"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0",
    "express": "^4.15.4",
    "express-basic-auth": "^1.1.2",
    "font-awesome": "^4.7.0",
    "free-jqgrid": "^4.14.1",
    "hap-nodejs": "0.4.40",
    "jquery": "^3.2.1",
    "mqtt": "^2.9.3",
    "popper.js": "^1.12.9",
    "yalm": "^4.0.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "camo-purge": "latest",
    "coveralls": "latest",
    "debug": "^3.0.1",
    "hap-client-cli": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "should": "latest",
    "stream-splitter": "latest",
    "xo": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hobbyquaker/homekit2mqtt"
  },
  "keywords": [
    "homekit",
    "Siri",
    "MQTT",
    "Smart",
    "Home",
    "Internet",
    "of",
    "Things",
    "IoT",
    "mqtt-smarthome"
  ],
  "bugs": {
    "url": "https://github.com/hobbyquaker/homekit2mqtt/issues"
  },
  "homepage": "https://github.com/hobbyquaker/homekit2mqtt",
  "xo": {
    "space": 4
  }
}
